spring.application.name=Flood Rescue Coordination

server.port=8080
server.servlet.context-path=/api/v1

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.sqlserver.SqlServerSpatialDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=15MB

app.api.vietmap-key=${VIETMAP_API_KEY}
app.api.vietmap-url=https://maps.vietmap.vn/api/
app.jwt.expiration=${JWT_EXPIRATION}

spring.messages.stomp.max-buffer-size=512000

cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

# URL to enter Swagger interface
springdoc.swagger-ui.path=/swagger-ui.html
# Only scan APIs in this package
springdoc.packages-to-scan=com.rescue.backend.controller
# Show API in alphabet order
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true