spring.application.name=Flood Rescue Coordination

server.port=8080
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FloodRescueCoordination;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.sqlserver.SqlServerSpatialDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=15MB

app.api.vietmap-key=YOUR_VIETMAP_API_KEY_HERE
app.api.vietmap-url=https://maps.vietmap.vn/api/
app.jwt.expiration=86400000

spring.messages.stomp.max-buffer-size=512000

cloudinary.cloud_name=diag3tget
cloudinary.api_key=328145944563659
cloudinary.api_secret=OAmxo1naz1M3Ol2dk5ZmTmDPpt8

# URL to enter Swagger interface
springdoc.swagger-ui.path=/swagger-ui.html
# Only scan APIs in this package
springdoc.packages-to-scan=com.rescue.backend.controller
# Show API in alphabet order
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true